ImpactaCSharp1/CSharp1.Capitulo09.Produtos.Wpf/ProdutoWindow.xaml

<Window x:Class="CSharp1.Capitulo09.Produtos.Wpf.ProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produtos" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" Icon="/CSharp1.Capitulo09.Produtos.Wpf;component/Imagens/cart.ico" Height="322" Width="445" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="DarkGray" Offset="0" x:Name="Stop1" />
                <GradientStop Color="SlateGray" Offset="0.5" x:Name="Stop2" />
                <GradientStop Color="Black" Offset="0.5" x:Name="Stop3" />
                <GradientStop Color="SlateGray" Offset="1" x:Name="Stop4" />
                <GradientStop Color="#FF91989E" Offset="0.203" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="controlesGrid" Height="275" Width="420">
        <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="12,90,0,0" Name="label1" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Height="23" Margin="67,92,12,0" Name="codigoTextBox" VerticalAlignment="Top" KeyDown="codigoTextBox_KeyDown" />
        <Label Content="Produto" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,124,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="67,126,12,0" Name="produtoTextBox" VerticalAlignment="Top" />
        <Label Content="Preço" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,158,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="67,160,12,0" Name="precoTextBox" VerticalAlignment="Top" />
        <Label Content="Estoque" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,192,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="67,194,12,0" Name="estoqueTextBox" VerticalAlignment="Top" />
        <Label Content="Família" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,226,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="67,228,12,0" Name="familiaTextBox" VerticalAlignment="Top" />
        <Label Content="produtos" Height="114" Margin="0,-29,0,0" Name="label2" VerticalAlignment="Top" FontSize="80" Foreground="White" FontFamily="Segoe WP" FontStretch="Normal" FontWeight="Light" HorizontalAlignment="Left" Width="326" />
    </Grid>
</Window>